/* MEDIA QUERY WHEN SCREEN SIZE IS ABOVE 1570*/

@media (min-width: 1580px) {
	/* ABOUT SECTION */

	/* ABOUT SECTION */
	/* targeting scroll highlight animation */
	.about-div1 {
		height: 100vh;
		margin-left: 8rem;
		margin-right: 17rem;
		margin-bottom: 2rem;
	}

	.text {
		font-size: 6.5vw;
		letter-spacing: 0.15em;
		line-height: 8rem;
		margin: 0;
	}
	/* end of scroll highlight animation */
	/* end of about div 1 */

	/* Beginning of about div 2 */
	.about-div2 {
		height: 75vh;
		padding-top: 1rem;
	}

	.about-div2-image {
		padding-left: 5rem;
	}

	.about-div2-image img {
		width: 820px;
		height: 560px;
		margin-top: 3rem;
	}

	/* End of about div 2 */

	/* Beginning of about-div3 */
	.about-div3 {
		height: 120vh;
		/* font-family: 'Montserrat', sans-serif; */
	}

	.text2 {
		font-size: 6vw;
		letter-spacing: 0.15em;
		line-height: 8rem;
		margin: 0;
	}

	/* End of about-div3 */

	/* END OF ABOUT SECTION */

	/* POLARIZATION SECTION */
	.polarize-main-div {
		height: 78vh;
		padding-top: 2rem;
		padding-bottom: 2rem;
		margin-bottom: 6rem;
	}

	/* END OF POLARIZATION SECTION */

	/* BEGINNING OF TRADITIONAL FINANCIAL PLANNING SECTION */

	h2#traditional-text {
		font-size: 4rem;
		line-height: 5rem;
		background-color: rgb(0, 0, 0, 0.3);
		padding: 3rem 4rem;

		top: 30%;
		left: 15%;
		width: 70%;
	}

	/* END OF TRADITIONAL FINANCIAL PLANNING SECTION */

	/* BEGINNING OF GESTALT PLANNING PROCESS SECTION  */

	/* gestalt planning div1 */

	/* gestalt planning div1 */

	h3#gestalt-planning1-text {
		font-size: 4.2rem;
		line-height: 5rem;
		background-color: rgb(0, 0, 0, 0.2);
		padding: 3rem 2rem;

		position: absolute;
		top: 26%;
		left: 27.5%;
		width: 45%;
		color: #fff;
	}

	.gestalt-planning-inner-div1 img {
		width: 1000px;
		height: 500px;
	}

	/* end gestalt planning div1 */

	/* gestalt planning div2 */
	.gestalt-planning-inner-div2 h3#gestalt-planning2-text {
		font-size: 5rem;
		line-height: 6rem;
		background-color: rgb(0, 0, 0, 0.2);
		padding: 3rem 4rem;

		top: 27%;
		left: 22%;
		width: 55%;
		color: #fff;
	}
	/*end of gestalt planning div2 */

	/* END OF GESTALT PLANNING PROCESS SECTION  */

	/* BEGINNING OF DISCOVER BUTTON SECTION */
	.discover-button {
		padding-top: 2rem;
		padding-bottom: 3rem;
		box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.4);
	}

	/* END OF DISCOVER BUTTON SECTION */

	/* BEGINNING OF ACHIEVE TOGETHER SECTION */

	.conquer-header,
	.what-is-included-header {
		font-size: 2rem;
		font-weight: 700;
		color: #fff;
		background-color: rgb(25, 55, 77, 0.8);

		width: 80%;
	}

	.conquer-together-inner-div img {
		width: 800px;
		height: 500px;
	}

	.conquer-together-main-div ol {
		padding-left: 3rem;
	}

	.conquer-together-main-div ol li {
		font-size: 1.6rem;
		font-weight: 600;
		padding: 10px;
		counter-increment: item; /* Increment the counter for each list item */
		position: relative; /* Positioning context for pseudo-element */
		padding-left: 40px; /* Space for the custom marker */
		margin-bottom: 1rem;
	}

	.conquer-together-main-div ol li span,
	.what-is-included-main-div ol li span {
		font-size: 1.6rem;
		font-weight: 800;
		/* font-family: 'Be Vietnam Pro', sans-serif; */
	}

	.conquer-together-main-div ol li::before,
	.what-is-included-main-div ol li::before {
		content: counter(item); /* Display the counter as the marker */
		position: absolute;
		left: 0;
		top: 6px;
		width: 25px; /* Width of the marker */
		height: 25px; /* Height of the marker */
		background-color: rgb(25, 55, 77, 0.8);
		border-radius: 50%;
		color: #fff; /* Text color for the marker */
		text-align: center;
		transform: translateX(-50%);
		padding-top: 5px; /* Adjust the position to ensure it's centered */
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 9px;
	}

	/* ENDING OF ACHIEVE TOGETHER SECTION */

	/* WHAT IS INCLUDED SECTION */
	.what-is-included-main-div {
		background-color: #ffffff;
		margin-top: 5rem;
		padding-top: 2rem;
		margin-bottom: 2rem;
		font-family: 'Montserrat', sans-serif;
		box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.4);
	}

	.what-is-included-header {
		background-color: rgb(25, 55, 77, 0.8);
	}

	.what-is-included-main-div ol {
		padding-left: 3rem;
		list-style-type: none; /* Hide default list markers */
		counter-reset: item; /* Initialize a counter */
	}

	.what-is-included-main-div ol li {
		font-size: 1.2rem;
		font-weight: 600;
		padding: 10px;
		counter-increment: item; /* Increment the counter for each list item */
		position: relative; /* Positioning context for pseudo-element */
		padding-left: 40px; /* Space for the custom marker */
		margin-bottom: 0.5rem;
	}

	.what-is-included-inner-div {
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		margin-top: 3rem;
		margin-bottom: 3rem;
		padding-bottom: 3rem;
	}

	.what-is-included-inner-div img {
		width: 800px;
		height: 500px;
		object-fit: cover;
		filter: brightness(90%);
		margin-left: 7rem;
		border-radius: 3px;
		transition: transform 0.6s ease-in-out; /* Smooth transition */
		transform-origin: center center; /* Ensures the zoom effect is centered */
	}

	.what-is-included-inner-div img:hover {
		transform: scale(1.04); /* Zoom out by 20% */
	}

	.what-is-included-main-div ol li::before {
		background-color: rgb(25, 55, 77, 0.8);
	}
	/* ENDING OF WHAT IS INCLUDED SECTION */

	/* HISTORY SECTION BEGIN */
	.second-history-section img {
		width: 700px;
		height: 500px;
	}

	/* END OF HISTORY SECTION */

	/* FOOTER */
	footer {
		height: 23vh;
		background-color: rgb(25, 55, 77, 0.8);
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.footer-detail {
		margin: 0 auto;
		width: 80%;

		font-size: 1rem;
		/* font-family: 'Montserrat', sans-serif; */
		font-weight: 600;
		color: #abbecd;
		line-height: 1.7rem;
	}

	.footer-detail span {
		text-decoration: none;
	}

	.footer-detail span a {
		font-weight: 700;
		color: #abbecd;
	}

	.footer-detail span a:hover {
		color: #fff;
	}

	/* END OF FOOTER */
}
/* END OF MEDIA QUERY WHEN SCREEN SIZE IS ABOVE 1570 */

/* MEDIA QUERY WHEN SCREEN SIZE IS BETWEEN 1331PX AND 1440PX */

@media (max-width: 1440px) {
	/* ABOUT SECTION */

	/* Beginning of about div 2 */
	.about-div1 {
		height: 100vh;
	}

	.about-div2 {
		height: 70vh;
		padding-top: 1rem;
	}

	.about-div2-image {
		padding-left: 4rem;
	}

	.about-div2-image img {
		width: 600px;
		height: 400px;
	}

	/* End of about div 2 */

	/* Beginning of about-div3 */
	.about-div3 {
		height: 120vh;
		/* font-family: 'Montserrat', sans-serif; */
	}

	.text2 {
		font-size: 6vw;
		letter-spacing: 0.15em;
		line-height: 7rem;
		margin: 0;
	}

	/* End of about-div3 */

	/* END OF ABOUT SECTION */

	/* POLARIZATION SECTION */
	.polarize-main-div {
		height: 70vh;
		padding-top: 1rem;
		padding-bottom: 2rem;
		margin-bottom: 5rem;
	}

	/* END OF POLARIZATION SECTION */

	/* BEGINNING OF TRADITIONAL FINANCIAL PLANNING SECTION */

	h2#traditional-text {
		font-size: 3rem;
		line-height: 5rem;
		background-color: rgb(0, 0, 0, 0.3);
		padding: 3rem 4rem;

		top: 27%;
		left: 8%;
		width: 85%;
	}

	/* END OF TRADITIONAL FINANCIAL PLANNING SECTION */

	/* BEGINNING OF GESTALT PLANNING PROCESS SECTION  */
	.gestalt-planning-div {
		padding-top: 4rem;
		margin-top: 4rem;

		background-color: rgb(25, 55, 77, 0.2);
		box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.4);
	}

	/* gestalt planning div2 */

	.gestalt-planning-inner-div2 h3#gestalt-planning2-text {
		font-size: 4rem;
		line-height: 5rem;
		background-color: rgb(0, 0, 0, 0.2);
		padding: 3rem 4rem;

		top: 28%;
		left: 18%;
		width: 65%;
		color: #fff;
	}
	/*end of gestalt planning div2 */

	/* END OF GESTALT PLANNING PROCESS SECTION  */

	/* BEGINNING OF ACHIEVE TOGETHER SECTION */
	.conquer-together-main-div {
		padding-bottom: 5rem;
	}

	.conquer-together-inner-div img {
		width: 600px;
		height: 400px;
		margin-left: 5rem;
	}

	.conquer-together-main-div ol {
		padding-left: 2rem;
		list-style-type: none; /* Hide default list markers */
		counter-reset: item; /* Initialize a counter */
	}
	/* ENDING OF ACHIEVE TOGETHER SECTION */

	/* WHAT IS INCLUDED SECTION */

	.what-is-included-main-div ol {
		padding-left: 2rem;
		list-style-type: none; /* Hide default list markers */
		counter-reset: item; /* Initialize a counter */
	}

	.what-is-included-inner-div {
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		margin-top: 1rem;
	}

	.what-is-included-inner-div img {
		width: 600px;
		height: 400px;
		margin-left: 5rem;
	}
	/* ENDING OF WHAT IS INCLUDED SECTION */
	/* HISTORY SECTION */
	.second-history-section img {
		width: 650px;
		height: 500px;
		object-fit: cover;
		filter: brightness(90%);
		padding-right: 3rem;
	}

	.second-history-section p {
		margin-bottom: 1.5rem;
		padding-left: 0;
	}

	/* END OF HISTORY SECTION */
}
/* END OF MEDIA QUERY WHEN SCREEN SIZE IS BETWEEN 1331PX AND 1440PX */

/* MEDIA QUERY WHEN SCREEN SIZE IS BETWEEN 1260PX AND 1300PX */

@media (min-width: 1200px) and (max-width: 1330px) {
	nav img {
		padding-left: 2rem;
	}

	nav ul {
		margin-right: 0.1rem;
	}

	/* END OF CSS FOR NAVIGATION BAR */

	/* INTRODUCTION SECTION */

	h2#intro-text {
		top: 26%;
		left: 17%;
		width: 65%;
		color: #ffffff;
	}

	/* END OF INTRODUCTION SECTION */

	/* ABOUT SECTION */
	/* targeting scroll highlight animation */
	.about-div1 {
		height: 100vh;
	}

	.text {
		font-size: 7vw;
		letter-spacing: 0.15em;
		line-height: 7rem;
		margin: 0;
	}

	/* end of scroll highlight animation */
	/* end of about div 1 */

	/* Beginning of about div 2 */
	.about-div2 {
		height: 77vh;
		padding-top: 1rem;
	}

	.about-div2-image {
		padding-left: 2rem;
	}

	.about-div2-image img {
		width: 570px;
		height: 400px;
	}

	/* End of about div 2 */

	/* Beginning of about-div3 */
	.about-div3 {
		height: 120vh;
		/* font-family: 'Montserrat', sans-serif; */
	}

	.text2 {
		font-size: 6vw;
		letter-spacing: 0.15em;
		line-height: 7rem;
		margin: 0;
	}

	/* End of about-div3 */

	/* END OF ABOUT SECTION */

	/* POLARIZATION SECTION */
	.polarize-main-div {
		height: 77vh;
		padding-top: 1rem;
		padding-bottom: 2rem;
		margin-bottom: 5rem;
	}

	/* END OF POLARIZATION SECTION */

	/* BEGINNING OF TRADITIONAL FINANCIAL PLANNING SECTION */

	h2#traditional-text {
		font-size: 3rem;
		line-height: 5rem;
		background-color: rgb(0, 0, 0, 0.3);
		padding: 3rem 4rem;

		top: 21%;
		left: 8%;
		width: 85%;
	}

	/* END OF TRADITIONAL FINANCIAL PLANNING SECTION */

	/* BEGINNING OF GESTALT PLANNING PROCESS SECTION  */
	.gestalt-planning-div {
		padding-top: 4rem;
		margin-top: 4rem;

		background-color: rgb(25, 55, 77, 0.2);
		box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.4);
	}

	/* gestalt planning div2 */

	.gestalt-planning-inner-div2 h3#gestalt-planning2-text {
		font-size: 4rem;
		line-height: 5rem;
		background-color: rgb(0, 0, 0, 0.2);
		padding: 3rem 4rem;

		top: 28%;
		left: 18%;
		width: 65%;
		color: #fff;
	}
	/*end of gestalt planning div2 */

	/* END OF GESTALT PLANNING PROCESS SECTION  */

	/* BEGINNING OF ACHIEVE TOGETHER SECTION */
	.conquer-together-main-div {
		padding-bottom: 5rem;
	}

	.conquer-together-inner-div img {
		width: 580px;
		height: 400px;
		margin-left: 3rem;
	}

	.conquer-together-main-div ol {
		padding-left: 4rem;
		list-style-type: none; /* Hide default list markers */
		counter-reset: item; /* Initialize a counter */
	}
	/* ENDING OF ACHIEVE TOGETHER SECTION */

	/* WHAT IS INCLUDED SECTION */

	.what-is-included-main-div ol {
		padding-left: 4rem;
		list-style-type: none; /* Hide default list markers */
		counter-reset: item; /* Initialize a counter */
	}

	.what-is-included-inner-div {
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		margin-top: 1rem;
	}

	.what-is-included-inner-div img {
		width: 580px;
		height: 400px;
		margin-left: 3rem;
	}
	/* ENDING OF WHAT IS INCLUDED SECTION */

	/* HISTORY SECTION */
	.second-history-section img {
		width: 600px;
		height: 500px;
		object-fit: cover;
		filter: brightness(90%);
		padding-right: 4rem;
	}

	.second-history-section p {
		margin-bottom: 1.5rem;
	}

	/* END OF HISTORY SECTION */
}
/* END OF MEDIA QUERY WHEN SCREEN SIZE IS BETWEEN 1200PX AND 1330PX */

/* MEDIA QUERY WHEN SCREEN SIZE HAS A MAX WIDTH OF 1199PX */
@media (max-width: 1199px) {
	nav {
		display: none;
	}

	#hamburger-nav {
		display: flex;
	}

	.hamburger-icon {
		display: block;
	}

	#hamburger-nav img {
		margin-left: 1.8rem;
		margin-right: 0;
		padding-top: 0.2rem;
		padding-left: 1rem;

		width: 350px;
		height: 50px;
		transform: scale(1.1);
	}

	.nav-menu {
		top: 80px;
		padding-top: 2rem;
		padding-bottom: 2rem;
	}

	.hamburger-icon span {
		margin-right: 4rem;
	}

	/* END OF CSS FOR NAVIGATION BAR */

	/* INTRODUCTION SECTION */
	img#intro-image-slides {
		width: 100%;
		height: 650px;
		object-fit: cover;
	}

	h2#intro-text,
	h2#traditional-text,
	h3#gestalt-planning2-text,
	h3#gestalt-planning1-text {
		font-size: 3.8rem;
		font-weight: 800;
		line-height: 5rem;
		padding: 2rem 2rem;
		padding-left: 2rem;
		text-align: start;
		top: 25%;
		left: 13%;
		width: 70%;
	}

	/* END OF INTRODUCTION SECTION */

	/* ABOUT SECTION */
	/* targeting scroll highlight animation */
	.about-div1 {
		height: 70vh;
		margin-left: 4rem;
		margin-right: 7rem;
		margin-bottom: 2rem;
	}

	.text {
		font-size: 7vw;
		letter-spacing: 0.15em;
		line-height: 7rem;
		margin: 0;
	}

	/* end of scroll highlight animation */
	/* end of about div 1 */

	/* Beginning of about div 2 */
	.about-div2 {
		background-color: rgb(25, 55, 77, 0.2);
		height: 215vh;
		box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.4);
		padding-top: 2rem;
	}

	.about-div2-image {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-left: 0;
	}

	.about-div2-image img {
		width: 90%;
		height: 710px;
		object-fit: cover;
		margin-top: 2rem;
	}

	.about-first-principle {
		/* font-family: 'Be Vietnam Pro', sans-serif; */
		margin-top: 1rem;
		margin-right: 3rem;
	}

	/* End of about div 2 */

	/* Beginning of about-div3 */
	.about-div3 {
		height: 90vh;
		margin-left: 3rem;
		margin-right: 5rem;
		margin-bottom: 2rem;
	}

	.text {
		font-size: 7vw;
		letter-spacing: 0.15em;
		margin: 0;
		line-height: 5rem;
	}
	/* End of about-div3 */

	/* END OF ABOUT SECTION */

	/* POLARIZATION SECTION */
	.polarize-main-div {
		background-color: rgb(25, 55, 77, 0.2);
		box-shadow: 4px 1px 4px 0 rgba(0, 0, 0, 0.4);
		height: 215vh;
		padding-top: 2rem;
		padding-bottom: 2rem;
		margin-bottom: 4rem;
	}

	/* END OF POLARIZATION SECTION */

	/* BEGINNING OF TRADITIONAL FINANCIAL PLANNING SECTION */
	.traditional-div img {
		width: 100%;
		height: 600px;
		object-fit: cover;
	}

	h2#traditional-text {
		font-size: 2.9rem;
		font-weight: 800;
		line-height: 4rem;
		padding: 1rem 1.5rem;
		text-align: start;
		top: 30%;
		left: 7%;
		width: 85%;
	}

	/* END OF TRADITIONAL FINANCIAL PLANNING SECTION */

	/* BEGINNING OF GESTALT PLANNING PROCESS SECTION  */
	.gestalt-planning-div {
		padding-top: 4rem;
		margin-top: 4rem;
	}

	.gestalt-planning-div h2 {
		font-size: 2.8rem;
		width: 100%;

		padding: 1.5rem 1.8rem;
		text-align: center;
	}

	/* gestalt planning div1 */
	.gestalt-planning-inner-div1 {
		margin-bottom: 2rem;
		margin-top: 0;
		padding-bottom: 3rem;
		padding-top: 0;
	}

	.gestalt-planning-inner-div1 img {
		width: 100%;
		height: 500px;
		object-fit: cover;
	}

	h3#gestalt-planning1-text {
		font-size: 4rem;
		line-height: 5rem;
		background-color: rgb(0, 0, 0, 0.2);
		padding: 3rem 1rem;
		padding-left: 2.5rem;

		top: 22%;
		left: 15%;
		width: 70%;
		color: #fff;
	}

	/* end gestalt planning div1 */

	/* gestalt planning div2 */

	.gestalt-planning-inner-div2 {
		margin-bottom: 0;
	}

	.gestalt-planning-inner-div2 img {
		width: 100%;
		height: 560px;
		object-fit: cover;
	}

	.gestalt-planning-inner-div2 h3#gestalt-planning2-text {
		font-size: 3.8rem;
		line-height: 4.5rem;
		padding: 1rem 0;
		padding-left: 2rem;

		top: 30%;
		left: 15%;
		width: 70%;
		color: #fff;
	}
	/*end of gestalt planning div2 */

	/* END OF GESTALT PLANNING PROCESS SECTION  */

	/* BEGINNING OF DISCOVER BUTTON SECTION */

	.discover-button h2 {
		/* font-family: 'Montserrat', sans-serif; */
		font-size: 1.8rem;

		width: 90%;
	}
	/* END OF DISCOVER BUTTON SECTION */

	/* BEGINNING OF ACHIEVE TOGETHER SECTION */
	.conquer-together-main-div {
		padding-bottom: 3rem;
	}

	.conquer-together-inner-div {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 3rem;
	}

	.conquer-header,
	.what-is-included-header {
		font-size: 2.2rem;

		margin-left: auto;
		margin-right: auto;
		width: 100%;
	}

	.conquer-together-inner-div img {
		object-fit: cover;

		width: 100%;
		height: 550px;
		margin-top: 0;
		margin-left: 0;
		border-radius: 0;
	}

	.conquer-together-main-div ol {
		padding: 2rem 1.3rem;
		padding-left: 2rem;
	}

	.conquer-together-main-div ol li {
		font-size: 1.3rem;
	}

	/* ENDING OF ACHIEVE TOGETHER SECTION */

	/* WHAT IS INCLUDED SECTION */

	.what-is-included-main-div ol li {
		font-size: 1.2rem;
		font-weight: 600;
		padding: 10px;
		counter-increment: item; /* Increment the counter for each list item */
		position: relative; /* Positioning context for pseudo-element */
		padding-left: 40px; /* Space for the custom marker */
		margin-bottom: 0.5rem;
	}

	.what-is-included-inner-div {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 1rem;
	}

	.what-is-included-inner-div img {
		object-fit: cover;

		width: 100%;
		height: 620px;
		margin-top: 1rem;
		margin-left: 0;
		border-radius: 0;
	}

	.what-is-included-main-div ol {
		padding: 2rem 0;
		padding-left: 2rem;

		margin: 0 auto;
	}
	/* ENDING OF WHAT IS INCLUDED SECTION */

	/* HISTORY SECTION */
	#gestalt-method-history h2 {
		font-size: 1.6rem;

		margin-left: auto;
		margin-right: auto;
		width: 100%;

		padding: 1.5rem 1.5rem;
	}

	.history-main-div {
		display: flex;
		flex-direction: column;
		padding-left: 0;
		padding-right: 0;
	}

	.first-history-section,
	.second-history-section {
		font-size: 1rem;
		font-weight: 600;
		line-height: 2rem;

		margin-left: auto;
		margin-right: auto;
		width: 90%;

		text-align: start;
	}

	.first-history-section {
		padding-right: 0;
	}

	.second-history-section {
		margin-top: 2rem;
	}

	.second-history-section {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 4rem;
	}

	.second-history-section img {
		width: 800px;
		height: 640px;
		object-fit: cover;
		margin-bottom: 2rem;
		padding-left: 3rem;
	}

	.second-history-section p {
		margin-bottom: 1rem;
		padding-top: 2rem;
		padding-left: 0;
	}

	/* END OF HISTORY SECTION */

	/* FOOTER */
	footer {
		height: 28vh;
	}

	.footer-detail {
		margin: 0 auto;
		width: 80%;
	}
	/* END OF FOOTER */
}
/* END OF MEDIA QUERY WHEN SCREEN SIZE HAS A MAX WIDTH OF 1199PX */

/* MEDIA QUERY WHEN SCREEN SIZE HAS A MAX WIDTH OF 990PX */
@media (max-width: 990px) {
	nav {
		display: none;
	}

	#hamburger-nav {
		display: flex;
	}

	.hamburger-icon {
		display: block;
	}

	#hamburger-nav img {
		margin-left: 1.8rem;
		margin-right: 0;
		padding-top: 0.2rem;
		padding-left: 1rem;

		width: 320px;
		height: 50px;
		transform: scale(1.1);
	}

	.nav-menu {
		top: 80px;
		padding-top: 2rem;
		padding-bottom: 2rem;
	}

	.hamburger-icon span {
		margin-right: 4rem;
	}

	/* END OF CSS FOR NAVIGATION BAR */

	/* INTRODUCTION SECTION */
	img#intro-image-slides {
		width: 100%;
		height: 650px;
		object-fit: cover;
	}

	h2#intro-text,
	h2#traditional-text,
	h3#gestalt-planning2-text,
	h3#gestalt-planning1-text {
		font-size: 3.8rem;
		font-weight: 800;
		line-height: 5rem;
		padding: 2rem 2rem;
		padding-left: 2rem;
		text-align: start;
		top: 25%;
		left: 13%;
		width: 75%;
	}

	/* END OF INTRODUCTION SECTION */

	/* ABOUT SECTION */
	/* targeting scroll highlight animation */
	.about-div1 {
		height: 70vh;
		margin-left: 4rem;
		margin-right: 7rem;
		margin-bottom: 2rem;
	}

	.text {
		font-size: 7vw;
		letter-spacing: 0.15em;
		line-height: 7rem;
		margin: 0;
	}

	/* end of scroll highlight animation */
	/* end of about div 1 */

	/* Beginning of about div 2 */
	.about-div2 {
		background-color: rgb(25, 55, 77, 0.2);
		height: 185vh;
		box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.4);
		padding-top: 2rem;
	}

	.about-div2-image {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-left: 0;
	}

	.about-div2-image img {
		width: 90%;
		height: 600px;
		object-fit: cover;
		margin-top: 2rem;
	}

	.about-first-principle {
		/* font-family: 'Be Vietnam Pro', sans-serif; */
		margin-top: 1rem;
		margin-right: 3rem;
	}

	/* End of about div 2 */

	/* Beginning of about-div3 */
	.about-div3 {
		height: 90vh;
		margin-left: 3rem;
		margin-right: 5rem;
		margin-bottom: 2rem;
	}

	.text {
		font-size: 7vw;
		letter-spacing: 0.15em;
		margin: 0;
		line-height: 5rem;
	}
	/* End of about-div3 */

	/* END OF ABOUT SECTION */

	/* POLARIZATION SECTION */
	.polarize-main-div {
		background-color: rgb(25, 55, 77, 0.2);
		box-shadow: 4px 1px 4px 0 rgba(0, 0, 0, 0.4);
		height: 185vh;
		padding-top: 2rem;
		padding-bottom: 2rem;
		margin-bottom: 4rem;
	}

	/* END OF POLARIZATION SECTION */

	/* BEGINNING OF TRADITIONAL FINANCIAL PLANNING SECTION */
	.traditional-div img {
		width: 100%;
		height: 550px;
		object-fit: cover;
	}

	h2#traditional-text {
		font-size: 2.7rem;
		font-weight: 800;
		line-height: 3rem;
		padding: 1rem 1.5rem;
		text-align: start;
		top: 30%;
		left: 7%;
		width: 85%;
	}

	/* END OF TRADITIONAL FINANCIAL PLANNING SECTION */

	/* BEGINNING OF GESTALT PLANNING PROCESS SECTION  */
	.gestalt-planning-div {
		padding-top: 4rem;
		margin-top: 4rem;
	}

	.gestalt-planning-div h2 {
		font-size: 2.6rem;
		width: 100%;

		padding: 1.5rem 1.8rem;
		text-align: center;
	}

	/* gestalt planning div1 */
	.gestalt-planning-inner-div1 {
		margin-bottom: 2rem;
		margin-top: 0;
		padding-bottom: 3rem;
		padding-top: 0;
	}

	.gestalt-planning-inner-div1 img {
		width: 100%;
		height: 500px;
		object-fit: cover;
	}

	h3#gestalt-planning1-text {
		font-size: 3.8rem;
		line-height: 5rem;
		background-color: rgb(0, 0, 0, 0.2);
		padding: 3rem 1rem;
		padding-left: 2.5rem;

		top: 22%;
		left: 10%;
		width: 80%;
		color: #fff;
	}

	/* end gestalt planning div1 */

	/* gestalt planning div2 */

	.gestalt-planning-inner-div2 {
		margin-bottom: 0;
	}

	.gestalt-planning-inner-div2 img {
		width: 100%;
		height: 560px;
		object-fit: cover;
	}

	.gestalt-planning-inner-div2 h3#gestalt-planning2-text {
		font-size: 3.8rem;
		line-height: 4.5rem;
		padding: 1rem 0;
		padding-left: 2rem;

		top: 25%;
		left: 7%;
		width: 85%;
		color: #fff;
	}
	/*end of gestalt planning div2 */

	/* END OF GESTALT PLANNING PROCESS SECTION  */

	/* BEGINNING OF DISCOVER BUTTON SECTION */

	.discover-button h2 {
		/* font-family: 'Montserrat', sans-serif; */
		font-size: 1.8rem;

		width: 90%;
	}
	/* END OF DISCOVER BUTTON SECTION */

	/* BEGINNING OF ACHIEVE TOGETHER SECTION */
	.conquer-together-main-div {
		padding-bottom: 3rem;
	}

	.conquer-together-inner-div {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 3rem;
	}

	.conquer-header,
	.what-is-included-header {
		font-size: 2rem;

		margin-left: auto;
		margin-right: auto;
		width: 100%;
	}

	.conquer-together-inner-div img {
		object-fit: cover;

		width: 100%;
		height: 500px;
		margin-top: 0;
		margin-left: 0;
		border-radius: 0;
	}

	.conquer-together-main-div ol {
		padding: 2rem 1.3rem;
		padding-left: 2rem;
	}

	.conquer-together-main-div ol li {
		font-size: 1.3rem;
	}

	/* ENDING OF ACHIEVE TOGETHER SECTION */

	/* WHAT IS INCLUDED SECTION */

	.what-is-included-main-div ol li {
		font-size: 1.2rem;
		font-weight: 600;
		padding: 10px;
		counter-increment: item; /* Increment the counter for each list item */
		position: relative; /* Positioning context for pseudo-element */
		padding-left: 40px; /* Space for the custom marker */
		margin-bottom: 0.5rem;
	}

	.what-is-included-inner-div {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 1rem;
	}

	.what-is-included-inner-div img {
		object-fit: cover;

		width: 100%;
		height: 600px;
		margin-top: 1rem;
		margin-left: 0;
		border-radius: 0;
	}

	.what-is-included-main-div ol {
		padding: 2rem 0;
		padding-left: 2rem;

		margin: 0 auto;
	}

	/* ENDING OF WHAT IS INCLUDED SECTION */

	/* HISTORY SECTION */
	#gestalt-method-history h2 {
		font-size: 1.6rem;

		margin-left: auto;
		margin-right: auto;
		width: 100%;

		padding: 1.5rem 1.5rem;
	}

	.history-main-div {
		display: flex;
		flex-direction: column;
		padding-left: 0;
		padding-right: 0;
	}

	.first-history-section,
	.second-history-section {
		font-size: 1rem;
		font-weight: 600;
		line-height: 2rem;

		margin-left: auto;
		margin-right: auto;
		width: 90%;

		text-align: start;
	}

	.first-history-section {
		padding-right: 0;
	}

	.second-history-section {
		margin-top: 2rem;
	}

	.second-history-section {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 2rem;
	}

	.second-history-section img {
		width: 800px;
		height: 640px;
		object-fit: cover;
		margin-bottom: 2rem;
		padding-left: 3rem;
	}

	.second-history-section p {
		margin-bottom: 1rem;
		padding-top: 2rem;
		padding-left: 0;
	}

	/* END OF HISTORY SECTION */

	/* FOOTER */
	footer {
		height: 28vh;
	}

	.footer-detail {
		margin: 0 auto;
		width: 80%;
	}
	/* END OF FOOTER */
}
/* END OF MEDIA QUERY WHEN SCREEN SIZE HAS A MAX WIDTH OF 990PX */

/* MEDIA QUERY WHEN SCREEN SIZE HAS A MAX WIDTH OF 850PX */
@media (max-width: 850px) {
	nav {
		display: none;
	}

	#hamburger-nav {
		display: flex;
	}

	.hamburger-icon {
		display: block;
	}

	#hamburger-nav img {
		margin-left: 1.5rem;
		margin-right: 0;
		padding-top: 0.2rem;
		padding-left: 1rem;

		width: 250px;
		height: 40px;
		transform: scale(1.1);
	}

	.nav-menu {
		top: 80px;
		padding-top: 2rem;
		padding-bottom: 2rem;
	}

	.hamburger-icon span {
		margin-right: 1.5rem;
	}

	/* END OF CSS FOR NAVIGATION BAR */

	/* INTRODUCTION SECTION */
	img#intro-image-slides {
		width: 100%;
		height: 650px;
		object-fit: cover;
	}

	h2#intro-text,
	h2#traditional-text,
	h3#gestalt-planning2-text,
	h3#gestalt-planning1-text {
		font-size: 3.5rem;
		font-weight: 800;
		line-height: 4.5rem;
		padding: 1rem 1rem;
		padding-left: 2rem;
		text-align: start;
		top: 30%;
		left: 10%;
		width: 80%;
	}

	/* END OF INTRODUCTION SECTION */

	/* ABOUT SECTION */
	/* targeting scroll highlight animation */
	.about-div1 {
		height: 60vh;
		margin-left: 2rem;
		margin-right: 4rem;
		margin-bottom: 2rem;
	}

	.text {
		font-size: 7vw;
		letter-spacing: 0.15em;
		line-height: 4rem;
		margin: 0;
	}

	/* end of scroll highlight animation */
	/* end of about div 1 */

	/* Beginning of about div 2 */
	.about-div2 {
		background-color: rgb(25, 55, 77, 0.2);
		height: 173vh;
		box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.4);
		padding-top: 2rem;
	}

	.about-div2-image {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-left: 0;
	}

	.about-div2-image img {
		width: 90%;
		height: 530px;
		object-fit: cover;
		margin-top: 3rem;
	}

	.about-first-principle {
		/* font-family: 'Be Vietnam Pro', sans-serif; */
		margin-top: 1rem;
		margin-right: 3rem;
	}

	/* End of about div 2 */

	/* Beginning of about-div3 */
	.about-div3 {
		height: 80vh;
		margin-left: 2rem;
		margin-right: 3rem;
		margin-bottom: 2rem;
	}

	.text {
		font-size: 7vw;
		letter-spacing: 0.15em;
		line-height: 4rem;
		margin: 0;
	}
	/* End of about-div3 */

	/* END OF ABOUT SECTION */

	/* POLARIZATION SECTION */
	.polarize-main-div {
		background-color: rgb(25, 55, 77, 0.2);
		box-shadow: 4px 1px 4px 0 rgba(0, 0, 0, 0.4);
		height: 170vh;
		padding-top: 2rem;
		padding-bottom: 2rem;
		margin-bottom: 4rem;
	}

	/* END OF POLARIZATION SECTION */

	/* BEGINNING OF TRADITIONAL FINANCIAL PLANNING SECTION */
	.traditional-div img {
		width: 100%;
		height: 500px;
		object-fit: cover;
	}

	h2#traditional-text {
		font-size: 2.5rem;
		font-weight: 800;
		line-height: 3rem;
		padding: 1rem 1.5rem;
		text-align: start;
		top: 23%;
		left: 7%;
		width: 85%;
	}

	/* END OF TRADITIONAL FINANCIAL PLANNING SECTION */

	/* BEGINNING OF GESTALT PLANNING PROCESS SECTION  */
	.gestalt-planning-div {
		padding-top: 4rem;
		margin-top: 4rem;
	}

	.gestalt-planning-div h2 {
		/* font-family: 'Montserrat', sans-serif; */
		font-size: 2.3rem;
		width: 100%;

		padding: 1.5rem 1.8rem;
		text-align: start;
	}

	/* gestalt planning div1 */
	.gestalt-planning-inner-div1 {
		margin-bottom: 2rem;
		margin-top: 0;
		padding-bottom: 3rem;
		padding-top: 0;
	}

	.gestalt-planning-inner-div1 img {
		width: 100%;
		height: 500px;
		object-fit: cover;
	}

	h3#gestalt-planning1-text {
		font-size: 3.8rem;
		line-height: 5rem;
		background-color: rgb(0, 0, 0, 0.2);
		padding: 3rem 1rem;
		padding-left: 2.5rem;

		top: 22%;
		left: 10%;
		width: 80%;
		color: #fff;
	}

	/* end gestalt planning div1 */

	/* gestalt planning div2 */

	.gestalt-planning-inner-div2 {
		margin-bottom: 0;
	}

	.gestalt-planning-inner-div2 img {
		width: 100%;
		height: 560px;
		object-fit: cover;
	}

	.gestalt-planning-inner-div2 h3#gestalt-planning2-text {
		font-size: 3.8rem;
		line-height: 4.5rem;
		padding: 1rem 0;
		padding-left: 2rem;

		top: 25%;
		left: 7%;
		width: 85%;
		color: #fff;
	}
	/*end of gestalt planning div2 */

	/* END OF GESTALT PLANNING PROCESS SECTION  */

	/* BEGINNING OF DISCOVER BUTTON SECTION */

	.discover-button h2 {
		/* font-family: 'Montserrat', sans-serif; */
		font-size: 1.8rem;

		width: 90%;
	}
	/* END OF DISCOVER BUTTON SECTION */

	/* BEGINNING OF ACHIEVE TOGETHER SECTION */
	.conquer-together-main-div {
		padding-bottom: 3rem;
	}

	.conquer-together-inner-div {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 3rem;
	}

	.conquer-header,
	.what-is-included-header {
		font-size: 2rem;

		margin-left: auto;
		margin-right: auto;
		width: 100%;
	}

	.conquer-together-inner-div img {
		object-fit: cover;

		width: 100%;
		height: 500px;
		margin-top: 0;
		margin-left: 0;
		border-radius: 0;
	}

	.conquer-together-main-div ol {
		padding: 2rem 1.3rem;
		padding-left: 2rem;
	}

	/* ENDING OF ACHIEVE TOGETHER SECTION */

	/* WHAT IS INCLUDED SECTION */

	.what-is-included-main-div ol li {
		font-size: 1rem;
		font-weight: 600;
		padding: 10px;
		counter-increment: item; /* Increment the counter for each list item */
		position: relative; /* Positioning context for pseudo-element */
		padding-left: 40px; /* Space for the custom marker */
		margin-bottom: 0.5rem;
	}

	.what-is-included-inner-div {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 1rem;
	}

	.what-is-included-inner-div img {
		object-fit: cover;

		width: 100%;
		height: 530px;
		margin-top: 1rem;
		margin-left: 0;
		border-radius: 0;
	}

	.what-is-included-main-div ol {
		padding: 2rem 0;
		padding-left: 2rem;

		margin: 0 auto;
	}
	/* ENDING OF WHAT IS INCLUDED SECTION */

	/* HISTORY SECTION */
	#gestalt-method-history h2 {
		font-size: 1.6rem;

		margin-left: auto;
		margin-right: auto;
		width: 100%;

		padding: 1.5rem 1.5rem;
	}

	.history-main-div {
		display: flex;
		flex-direction: column;
		padding-left: 1rem;
		padding-right: 1rem;
	}

	.first-history-section,
	.second-history-section {
		font-size: 1rem;
		font-weight: 600;
		line-height: 2rem;
		text-align: start;
	}

	.first-history-section {
		padding-right: 0;
	}

	.second-history-section {
		margin-top: 2rem;
	}
	/* END OF HISTORY SECTION */

	/* HISTORY SECTION */
	#gestalt-method-history h2 {
		font-size: 1.6rem;

		margin-left: auto;
		margin-right: auto;
		width: 100%;

		padding: 1.5rem 1.5rem;
	}

	.history-main-div {
		display: flex;
		flex-direction: column;
		padding-left: 0;
		padding-right: 0;
	}

	.first-history-section,
	.second-history-section {
		font-size: 1rem;
		font-weight: 600;
		line-height: 2rem;
		text-align: start;
	}

	.first-history-section {
		padding-right: 0;
	}

	.second-history-section {
		margin-top: 2rem;
	}

	.second-history-section {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 2rem;
	}

	.second-history-section img {
		width: 100%;
		height: 600px;
		object-fit: cover;
		margin-bottom: 2rem;
		padding-left: 2.5rem;
	}

	.second-history-section p {
		margin-bottom: 1.5rem;
		padding-top: 2rem;
		padding-left: 0;
	}

	/* END OF HISTORY SECTION */

	/* FOOTER */
	footer {
		height: 38vh;
	}

	.footer-detail {
		margin: 0 auto;
		width: 80%;
	}
	/* END OF FOOTER */
}
/* END OF MEDIA QUERY WHEN SCREEN SIZE HAS A MAX WIDTH OF 850PX */

@media (max-width: 820px) {
	nav {
		display: none;
	}

	#hamburger-nav {
		display: flex;
	}

	.hamburger-icon {
		display: block;
	}

	#hamburger-nav img {
		margin-left: 1.5rem;
		margin-right: 0;
		padding-top: 0.2rem;
		padding-left: 1rem;

		width: 250px;
		height: 40px;
		transform: scale(1.1);
	}

	.nav-menu {
		top: 80px;
		padding-top: 2rem;
		padding-bottom: 2rem;
	}

	.hamburger-icon span {
		margin-right: 1.5rem;
	}

	/* END OF CSS FOR NAVIGATION BAR */

	/* INTRODUCTION SECTION */
	img#intro-image-slides {
		width: 100%;
		height: 650px;
		object-fit: cover;
	}

	h2#intro-text,
	h2#traditional-text,
	h3#gestalt-planning2-text,
	h3#gestalt-planning1-text {
		font-size: 3.5rem;
		font-weight: 800;
		line-height: 4.5rem;
		padding: 1rem 1rem;
		padding-left: 2rem;
		text-align: start;
		top: 30%;
		left: 10%;
		width: 80%;
	}

	/* END OF INTRODUCTION SECTION */

	/* ABOUT SECTION */
	/* targeting scroll highlight animation */
	.about-div1 {
		height: 60vh;
		margin-left: 2rem;
		margin-right: 4rem;
		margin-bottom: 2rem;
	}

	.text {
		font-size: 7vw;
		letter-spacing: 0.15em;
		line-height: 4rem;
		margin: 0;
	}

	/* end of scroll highlight animation */
	/* end of about div 1 */

	/* Beginning of about div 2 */
	.about-div2 {
		background-color: rgb(25, 55, 77, 0.2);
		height: 165vh;
		box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.4);
		padding-top: 2rem;
	}

	.about-div2-image {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-left: 0;
	}

	.about-div2-image img {
		width: 90%;
		height: 500px;
		object-fit: cover;
		margin-top: 3rem;
	}

	.about-first-principle {
		/* font-family: 'Be Vietnam Pro', sans-serif; */
		margin-top: 1rem;
		margin-right: 3rem;
	}

	/* End of about div 2 */

	/* Beginning of about-div3 */
	.about-div3 {
		height: 85vh;
		margin-left: 2rem;
		margin-right: 3rem;
		margin-bottom: 2rem;
	}

	.text {
		font-size: 7vw;
		letter-spacing: 0.15em;
		line-height: 4rem;
		margin: 0;
	}
	/* End of about-div3 */

	/* END OF ABOUT SECTION */

	/* POLARIZATION SECTION */
	.polarize-main-div {
		background-color: rgb(25, 55, 77, 0.2);
		box-shadow: 4px 1px 4px 0 rgba(0, 0, 0, 0.4);
		height: 160vh;
		padding-top: 2rem;
		padding-bottom: 2rem;
		margin-bottom: 4rem;
	}

	/* END OF POLARIZATION SECTION */

	/* BEGINNING OF TRADITIONAL FINANCIAL PLANNING SECTION */
	.traditional-div img {
		width: 100%;
		height: 500px;
		object-fit: cover;
	}

	h2#traditional-text {
		font-size: 2.5rem;
		font-weight: 800;
		line-height: 3rem;
		padding: 1rem 1.5rem;
		text-align: start;
		top: 23%;
		left: 7%;
		width: 85%;
	}

	/* END OF TRADITIONAL FINANCIAL PLANNING SECTION */

	/* BEGINNING OF GESTALT PLANNING PROCESS SECTION  */
	.gestalt-planning-div {
		padding-top: 4rem;
		margin-top: 4rem;
	}

	.gestalt-planning-div h2 {
		/* font-family: 'Montserrat', sans-serif; */
		font-size: 2.3rem;
		width: 100%;

		padding: 1.5rem 1.8rem;
		text-align: start;
	}

	/* gestalt planning div1 */
	.gestalt-planning-inner-div1 {
		margin-bottom: 2rem;
		margin-top: 0;
		padding-bottom: 3rem;
		padding-top: 0;
	}

	.gestalt-planning-inner-div1 img {
		width: 100%;
		height: 500px;
		object-fit: cover;
	}

	h3#gestalt-planning1-text {
		font-size: 3.8rem;
		line-height: 5rem;
		background-color: rgb(0, 0, 0, 0.2);
		padding: 3rem 1rem;
		padding-left: 2.5rem;

		top: 22%;
		left: 10%;
		width: 80%;
		color: #fff;
	}
	/* end gestalt planning div1 */
	/* gestalt planning div2 */

	.gestalt-planning-inner-div2 {
		margin-bottom: 0;
	}

	.gestalt-planning-inner-div2 img {
		width: 100%;
		height: 560px;
		object-fit: cover;
	}

	.gestalt-planning-inner-div2 h3#gestalt-planning2-text {
		font-size: 3.8rem;
		line-height: 4.5rem;
		padding: 1rem 0;
		padding-left: 4rem;

		top: 22%;
		left: 7%;
		width: 85%;
		color: #fff;
	}
	/*end of gestalt planning div2 */
	/* END OF GESTALT PLANNING PROCESS SECTION  */

	/* BEGINNING OF DISCOVER BUTTON SECTION */
	.discover-button h2 {
		/* font-family: 'Montserrat', sans-serif; */
		font-size: 1.8rem;

		width: 90%;
	}
	/* END OF DISCOVER BUTTON SECTION */

	/* BEGINNING OF ACHIEVE TOGETHER SECTION */
	.conquer-together-main-div {
		padding-bottom: 3rem;
	}

	.conquer-together-inner-div {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 3rem;
	}

	.conquer-header,
	.what-is-included-header {
		font-size: 2rem;

		margin-left: auto;
		margin-right: auto;
		width: 100%;
	}

	.conquer-together-inner-div img {
		object-fit: cover;

		width: 100%;
		height: 500px;
		margin-top: 0;
		margin-left: 0;
		border-radius: 0;
	}

	.conquer-together-main-div ol {
		padding: 2rem 1.3rem;
		padding-left: 2rem;
	}
	/* ENDING OF ACHIEVE TOGETHER SECTION */

	/* WHAT IS INCLUDED SECTION */
	.what-is-included-main-div ol li {
		font-size: 1rem;
		font-weight: 600;
		padding: 10px;
		counter-increment: item; /* Increment the counter for each list item */
		position: relative; /* Positioning context for pseudo-element */
		padding-left: 40px; /* Space for the custom marker */
		margin-bottom: 0.5rem;
	}

	.what-is-included-inner-div {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 1rem;
	}

	.what-is-included-inner-div img {
		object-fit: cover;

		width: 100%;
		height: 530px;
		margin-top: 1rem;
		margin-left: 0;
		border-radius: 0;
	}

	.what-is-included-main-div ol {
		padding: 2rem 0;
		padding-left: 2rem;

		margin: 0 auto;
	}
	/* ENDING OF WHAT IS INCLUDED SECTION */

	/* HISTORY SECTION */
	#gestalt-method-history h2 {
		font-size: 1.6rem;

		margin-left: auto;
		margin-right: auto;
		width: 100%;

		padding: 1.5rem 1.5rem;
	}

	.history-main-div {
		display: flex;
		flex-direction: column;
		padding-left: 0;
		padding-right: 0;
	}

	.first-history-section,
	.second-history-section {
		font-size: 1rem;
		font-weight: 600;
		line-height: 2rem;
		text-align: start;
	}

	.first-history-section {
		padding-right: 0;
	}

	.second-history-section {
		margin-top: 2rem;
	}

	.second-history-section {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 2rem;
	}

	.second-history-section img {
		width: 100%;
		height: 600px;
		object-fit: cover;
		margin-bottom: 2rem;
		padding-left: 2rem;
	}

	.second-history-section p {
		margin-bottom: 1.5rem;
		padding-top: 2rem;
		padding-left: 0;
	}

	/* END OF HISTORY SECTION */

	/* FOOTER */
	footer {
		height: 33vh;
	}

	.footer-detail {
		margin: 0 auto;
		width: 80%;
	}
	/* END OF FOOTER */
}
/* END OF MEDIA QUERY WHEN SCREEN SIZE HAS A MAX WIDTH OF 850PX */

/* MEDIA QUERY WHEN SCREEN SIZE HAS A MAX WIDTH OF 750PX */
@media (max-width: 750px) {
	nav {
		display: none;
	}

	#hamburger-nav {
		display: flex;
	}

	.hamburger-icon {
		display: block;
	}

	#hamburger-nav img {
		margin-left: 0;
		margin-right: 0;
		padding-top: 0.2rem;
		padding-left: 1rem;

		width: 250px;
		height: 40px;
		transform: scale(1.1);
	}

	.nav-menu {
		top: 80px;
		padding-top: 2rem;
		padding-bottom: 2rem;
	}

	/* END OF CSS FOR NAVIGATION BAR */

	/* INTRODUCTION SECTION */
	img#intro-image-slides {
		width: 100%;
		height: 650px;
		object-fit: cover;
	}

	h2#intro-text,
	h2#traditional-text,
	h3#gestalt-planning2-text,
	h3#gestalt-planning1-text {
		font-size: 3rem;
		font-weight: 800;
		line-height: 4.5rem;
		padding: 1rem 1rem;
		padding-left: 2rem;
		text-align: start;
		top: 30%;
		left: 10%;
		width: 80%;
	}

	/* END OF INTRODUCTION SECTION */

	/* ABOUT SECTION */
	/* targeting scroll highlight animation */
	.about-div1 {
		height: 50vh;
		margin-left: 2rem;
		margin-right: 4rem;
		margin-bottom: 2rem;
	}

	.text {
		font-size: 7vw;
		letter-spacing: 0.15em;
		line-height: 4rem;
		margin: 0;
	}

	/* end of scroll highlight animation */
	/* end of about div 1 */

	/* Beginning of about div 2 */
	.about-div2 {
		background-color: rgb(25, 55, 77, 0.2);
		height: 145vh;
		box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.4);
		padding-top: 2rem;
	}

	.about-div2-image {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-left: 0;
	}

	.about-div2-image img {
		width: 90%;
		height: 450px;
		object-fit: cover;
		margin-top: 2rem;
	}

	.about-first-principle {
		/* font-family: 'Be Vietnam Pro', sans-serif; */
		margin-top: 1rem;
		margin-right: 3rem;
	}

	/* End of about div 2 */

	/* Beginning of about-div3 */
	.about-div3 {
		height: 70vh;
		margin-left: 2rem;
		margin-right: 3rem;
		margin-bottom: 2rem;
	}

	.text {
		font-size: 7vw;
		letter-spacing: 0.15em;
		line-height: 4rem;
		margin: 0;
	}
	/* End of about-div3 */

	/* END OF ABOUT SECTION */

	/* POLARIZATION SECTION */
	.polarize-main-div {
		background-color: rgb(25, 55, 77, 0.2);
		box-shadow: 4px 1px 4px 0 rgba(0, 0, 0, 0.4);
		height: 145vh;
		padding-top: 2rem;
		padding-bottom: 2rem;
		margin-bottom: 4rem;
	}

	/* END OF POLARIZATION SECTION */

	/* BEGINNING OF TRADITIONAL FINANCIAL PLANNING SECTION */
	.traditional-div img {
		width: 100%;
		height: 580px;
		object-fit: cover;
	}

	h2#traditional-text {
		font-size: 2.7rem;
		font-weight: 800;
		line-height: 3.2rem;
		padding: 1rem 1rem;
		text-align: start;
		top: 25%;
		left: 10%;
		width: 80%;
	}

	/* END OF TRADITIONAL FINANCIAL PLANNING SECTION */

	/* BEGINNING OF GESTALT PLANNING PROCESS SECTION  */
	.gestalt-planning-div {
		padding-top: 4rem;
		margin-top: 4rem;
	}

	.gestalt-planning-div h2 {
		/* font-family: 'Montserrat', sans-serif; */
		font-size: 2.3rem;
		width: 100%;

		padding: 1.5rem 1.8rem;
		text-align: start;
	}

	/* gestalt planning div1 */
	.gestalt-planning-inner-div1 {
		margin-bottom: 2rem;
		margin-top: 0;
		padding-bottom: 3rem;
		padding-top: 0;
	}

	.gestalt-planning-inner-div1 img {
		width: 100%;
		height: 400px;
		object-fit: cover;
	}

	h3#gestalt-planning1-text {
		font-size: 3.2rem;
		line-height: 4rem;
		background-color: rgb(0, 0, 0, 0.2);
		padding: 3rem 1rem;
		padding-left: 2.5rem;

		top: 25%;
		left: 10%;
		width: 80%;
		color: #fff;
	}

	/* end gestalt planning div1 */

	/* gestalt planning div2 */

	.gestalt-planning-inner-div2 {
		margin-bottom: 0;
	}

	.gestalt-planning-inner-div2 img {
		width: 100%;
		height: 560px;
		object-fit: cover;
	}

	.gestalt-planning-inner-div2 h3#gestalt-planning2-text {
		font-size: 3.3rem;
		line-height: 4rem;
		padding: 1rem 0;
		padding-left: 4rem;

		top: 25%;
		left: 10%;
		width: 80%;
		color: #fff;
	}
	/*end of gestalt planning div2 */

	/* END OF GESTALT PLANNING PROCESS SECTION  */

	/* BEGINNING OF DISCOVER BUTTON SECTION */

	.discover-button h2 {
		/* font-family: 'Montserrat', sans-serif; */
		font-size: 1.8rem;

		width: 90%;
	}
	/* END OF DISCOVER BUTTON SECTION */

	/* BEGINNING OF ACHIEVE TOGETHER SECTION */
	.conquer-together-main-div {
		padding-bottom: 3rem;
	}

	.conquer-together-inner-div {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 3rem;
	}

	.conquer-header,
	.what-is-included-header {
		font-size: 1.8rem;

		margin-left: auto;
		margin-right: auto;
		width: 100%;
	}

	.conquer-together-inner-div img {
		object-fit: cover;

		width: 100%;
		height: 400px;
		margin-top: 0;
		margin-left: 0;
		border-radius: 0;
	}

	.conquer-together-main-div ol {
		padding: 2rem 1.3rem;
		padding-left: 2rem;
	}

	/* ENDING OF ACHIEVE TOGETHER SECTION */

	/* WHAT IS INCLUDED SECTION */

	.what-is-included-main-div ol li {
		font-size: 1rem;
		font-weight: 600;
		padding: 10px;
		counter-increment: item; /* Increment the counter for each list item */
		position: relative; /* Positioning context for pseudo-element */
		padding-left: 40px; /* Space for the custom marker */
		margin-bottom: 0.5rem;
	}

	.what-is-included-inner-div {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 1rem;
	}

	.what-is-included-inner-div img {
		object-fit: cover;

		width: 100%;
		height: 480px;
		margin-top: 1rem;
		margin-left: 0;
		border-radius: 0;
	}

	.what-is-included-main-div ol {
		padding: 2rem 0;
		padding-left: 2rem;

		margin: 0 auto;
	}
	/* ENDING OF WHAT IS INCLUDED SECTION */

	/* HISTORY SECTION */
	#gestalt-method-history h2 {
		font-size: 1.6rem;

		margin-left: auto;
		margin-right: auto;
		width: 100%;

		padding: 1.5rem 1.5rem;
	}

	.history-main-div {
		display: flex;
		flex-direction: column;
		padding-left: 2rem;
		padding-right: 2rem;
	}

	.first-history-section,
	.second-history-section {
		font-size: 1rem;
		font-weight: 600;
		line-height: 2rem;
		text-align: start;
	}

	.first-history-section {
		padding-right: 0;
	}

	.second-history-section {
		margin-top: 2rem;
	}

	/* HISTORY SECTION */
	.second-history-section {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 4rem;
	}

	.second-history-section img {
		width: 650px;
		height: 550px;
		object-fit: cover;
		margin-bottom: 4rem;
		margin-left: 2rem;
	}

	.second-history-section p {
		margin-bottom: 1.5rem;
		padding-top: 2rem;
		padding-left: 0;
	}

	/* END OF HISTORY SECTION */

	/* FOOTER */
	footer {
		height: 33vh;
	}

	.footer-detail {
		margin: 0 auto;
		width: 90%;
	}
	/* END OF FOOTER */
}
/* END OF MEDIA QUERY WHEN SCREEN SIZE HAS A MAX WIDTH OF 750PX */

/* MEDIA QUERY WHEN SCREEN SIZE HAS A MAX WIDTH OF 644PX */
@media (max-width: 670px) {
	nav {
		display: none;
	}

	#hamburger-nav {
		display: flex;
	}

	.hamburger-icon {
		display: block;
	}

	#hamburger-nav img {
		margin-left: 0;
		margin-right: 0;
		padding-top: 0.2rem;
		padding-left: 1rem;

		width: 250px;
		height: 40px;
		transform: scale(1.1);
	}

	.nav-menu {
		top: 80px;
		padding-top: 2rem;
		padding-bottom: 2rem;
	}

	/* END OF CSS FOR NAVIGATION BAR */

	/* INTRODUCTION SECTION */
	img#intro-image-slides {
		width: 100%;
		height: 650px;
		object-fit: cover;
	}

	h2#intro-text,
	h2#traditional-text,
	h3#gestalt-planning2-text,
	h3#gestalt-planning1-text {
		font-size: 2.5rem;
		font-weight: 800;
		line-height: 4rem;
		padding: 0.5rem 0.5rem;
		padding-left: 2rem;
		text-align: start;
		top: 35%;
		left: 10%;
		width: 80%;
	}

	/* END OF INTRODUCTION SECTION */

	/* ABOUT SECTION */
	/* targeting scroll highlight animation */
	.about-div1 {
		height: 50vh;
		margin-left: 2rem;
		margin-right: 4rem;
		margin-bottom: 2rem;
	}

	.text {
		font-size: 7vw;
		letter-spacing: 0.15em;
		line-height: 4rem;
		margin: 0;
	}

	/* end of scroll highlight animation */
	/* end of about div 1 */

	/* Beginning of about div 2 */
	.about-div2 {
		background-color: rgb(25, 55, 77, 0.2);
		height: 125vh;
		box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.4);
		padding-top: 2rem;
	}

	.about-div2-image {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-left: 0;
	}

	.about-div2-image img {
		width: 90%;
		height: 400px;
		object-fit: cover;
		margin-top: 1rem;
	}

	.about-first-principle {
		/* font-family: 'Be Vietnam Pro', sans-serif; */
		margin-top: 1rem;
		margin-right: 3rem;
	}

	/* End of about div 2 */

	/* Beginning of about-div3 */
	.about-div3 {
		height: 70vh;
		margin-left: 2rem;
		margin-right: 3rem;
		margin-bottom: 2rem;
	}

	.text {
		font-size: 7vw;
		letter-spacing: 0.15em;
		line-height: 4rem;
		margin: 0;
	}
	/* End of about-div3 */

	/* END OF ABOUT SECTION */

	/* POLARIZATION SECTION */
	.polarize-main-div {
		background-color: rgb(25, 55, 77, 0.2);
		box-shadow: 4px 1px 4px 0 rgba(0, 0, 0, 0.4);
		height: 125vh;
		padding-top: 2rem;
		padding-bottom: 2rem;
		margin-bottom: 4rem;
	}

	/* END OF POLARIZATION SECTION */

	/* BEGINNING OF TRADITIONAL FINANCIAL PLANNING SECTION */
	.traditional-div img {
		width: 100%;
		height: 540px;
		object-fit: cover;
	}

	h2#traditional-text {
		font-size: 2.5rem;
		font-weight: 800;
		line-height: 3rem;
		padding: 1rem 1rem;
		text-align: start;
		top: 15%;
		left: 10%;
		width: 80%;
	}

	/* END OF TRADITIONAL FINANCIAL PLANNING SECTION */

	/* BEGINNING OF GESTALT PLANNING PROCESS SECTION  */
	.gestalt-planning-div {
		padding-top: 4rem;
		margin-top: 4rem;
	}

	.gestalt-planning-div h2 {
		/* font-family: 'Montserrat', sans-serif; */
		font-size: 2rem;
		width: 100%;

		padding: 1.5rem 1.2rem;
		text-align: start;
	}

	/* gestalt planning div1 */
	.gestalt-planning-inner-div1 {
		margin-bottom: 2rem;
		margin-top: 0;
		padding-bottom: 3rem;
		padding-top: 0;
	}

	.gestalt-planning-inner-div1 img {
		width: 100%;
		height: 300px;
		object-fit: cover;
	}

	h3#gestalt-planning1-text {
		font-size: 2.5rem;
		line-height: 3.5rem;
		background-color: rgb(0, 0, 0, 0.2);
		padding: 3rem 1rem;
		padding-left: 2.5rem;

		top: 15%;
		left: 10%;
		width: 80%;
		color: #fff;
	}

	/* end gestalt planning div1 */

	/* gestalt planning div2 */

	.gestalt-planning-inner-div2 {
		margin-bottom: 0;
	}

	.gestalt-planning-inner-div2 img {
		width: 100%;
		height: 540px;
		object-fit: cover;
	}

	.gestalt-planning-inner-div2 h3#gestalt-planning2-text {
		font-size: 3rem;
		line-height: 3.2rem;
		padding: 1rem 0;
		padding-left: 2rem;

		top: 30%;
		left: 10%;
		width: 80%;
		color: #fff;
	}
	/*end of gestalt planning div2 */

	/* END OF GESTALT PLANNING PROCESS SECTION  */

	/* BEGINNING OF DISCOVER BUTTON SECTION */

	.discover-button h2 {
		/* font-family: 'Montserrat', sans-serif; */
		font-size: 1.8rem;

		width: 90%;
	}
	/* END OF DISCOVER BUTTON SECTION */

	/* BEGINNING OF ACHIEVE TOGETHER SECTION */
	.conquer-together-main-div {
		padding-bottom: 3rem;
	}

	.conquer-together-inner-div {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 3rem;
	}

	.conquer-header,
	.what-is-included-header {
		font-size: 1.8rem;

		margin-left: auto;
		margin-right: auto;
		width: 100%;
	}

	.conquer-together-inner-div img {
		object-fit: cover;

		width: 100%;
		height: 300px;
		margin-top: 0;
		margin-left: 0;
		border-radius: 0;
	}

	.conquer-together-main-div ol {
		padding: 2rem 1.3rem;
		padding-left: 4rem;
	}

	/* ENDING OF ACHIEVE TOGETHER SECTION */

	/* WHAT IS INCLUDED SECTION */

	.what-is-included-main-div ol li {
		font-size: 1rem;
		font-weight: 600;
		padding: 10px;
		counter-increment: item; /* Increment the counter for each list item */
		position: relative; /* Positioning context for pseudo-element */
		padding-left: 40px; /* Space for the custom marker */
		margin-bottom: 0.5rem;
	}

	.what-is-included-inner-div {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 1rem;
	}

	.what-is-included-inner-div img {
		object-fit: cover;

		width: 100%;
		height: 400px;
		margin-top: 1rem;
		margin-left: 0;
		border-radius: 0;
	}

	.what-is-included-main-div ol {
		padding: 2rem 0;
		padding-left: 4rem;

		margin: 0 auto;
	}

	/* ENDING OF WHAT IS INCLUDED SECTION */

	/* HISTORY SECTION */
	.second-history-section {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 2rem;
	}

	.second-history-section img {
		width: 500px;
		height: 550px;
		object-fit: cover;
		margin-bottom: 2rem;
		padding-left: 1rem;
	}
	.second-history-section p {
		margin-bottom: 1.5rem;
		padding-top: 2rem;
		padding-left: 0;
	}

	/* END OF HISTORY SECTION */

	/* FOOTER */
	footer {
		height: 38vh;
	}

	.footer-detail {
		margin: 0 auto;
		width: 90%;
	}
	/* END OF FOOTER */
}
/* END OF MEDIA QUERY WHEN SCREEN SIZE HAS A MAX WIDTH OF 644PX */

/* MEDIA QUERY WHEN SCREEN SIZE HAS A MAX WIDTH OF 560X */
@media (max-width: 580px) {
	nav {
		display: none;
	}

	#hamburger-nav {
		display: flex;
	}

	.hamburger-icon {
		display: block;
	}

	#hamburger-nav img {
		margin-left: 0;
		margin-right: 0;
		padding-top: 0.2rem;
		padding-left: 1rem;

		width: 250px;
		height: 40px;
		transform: scale(1.1);
	}

	.nav-menu {
		top: 80px;
		padding-top: 2rem;
		padding-bottom: 2rem;
	}

	/* END OF CSS FOR NAVIGATION BAR */

	/* INTRODUCTION SECTION */
	img#intro-image-slides {
		width: 100%;
		height: 650px;
		object-fit: cover;
	}

	h2#intro-text,
	h2#traditional-text,
	h3#gestalt-planning2-text,
	h3#gestalt-planning1-text {
		font-size: 2.5rem;
		font-weight: 800;
		line-height: 4rem;
		padding: 0.5rem 0.5rem;
		padding-left: 2rem;
		text-align: start;
		top: 25%;
		left: 5%;
		width: 90%;
	}

	/* END OF INTRODUCTION SECTION */

	/* ABOUT SECTION */
	/* targeting scroll highlight animation */
	.about-div1 {
		height: 50vh;
		margin-left: 2rem;
		margin-right: 4rem;
		margin-bottom: 2rem;
	}

	.text {
		font-size: 7vw;
		letter-spacing: 0.15em;
		line-height: 4rem;
		margin: 0;
	}

	/* end of scroll highlight animation */
	/* end of about div 1 */

	/* Beginning of about div 2 */
	.about-div2 {
		background-color: rgb(25, 55, 77, 0.2);
		height: 115vh;
		box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.4);
		padding-top: 2rem;
	}

	.about-div2-image {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-left: 0;
	}

	.about-div2-image img {
		width: 90%;
		height: 350px;
		object-fit: cover;
		margin-top: 1rem;
	}

	.about-first-principle {
		/* font-family: 'Be Vietnam Pro', sans-serif; */
		margin-top: 1rem;
		margin-right: 3rem;
	}

	/* End of about div 2 */

	/* Beginning of about-div3 */
	.about-div3 {
		height: 70vh;
		margin-left: 2rem;
		margin-right: 3rem;
		margin-bottom: 2rem;
	}

	.text {
		font-size: 7vw;
		letter-spacing: 0.15em;
		line-height: 4rem;
		margin: 0;
	}
	/* End of about-div3 */

	/* END OF ABOUT SECTION */

	/* POLARIZATION SECTION */
	.polarize-main-div {
		background-color: rgb(25, 55, 77, 0.2);
		box-shadow: 4px 1px 4px 0 rgba(0, 0, 0, 0.4);
		height: 110vh;
		padding-top: 2rem;
		padding-bottom: 2rem;
		margin-bottom: 4rem;
	}

	/* END OF POLARIZATION SECTION */

	/* BEGINNING OF TRADITIONAL FINANCIAL PLANNING SECTION */
	.traditional-div img {
		width: 100%;
		height: 520px;
		object-fit: cover;
	}

	h2#traditional-text {
		font-size: 2.3rem;
		font-weight: 800;
		line-height: 3rem;
		padding: 1rem 0.5rem;
		text-align: start;
		top: 21%;
		left: 5%;
		width: 90%;
	}

	/* END OF TRADITIONAL FINANCIAL PLANNING SECTION */

	/* BEGINNING OF GESTALT PLANNING PROCESS SECTION  */
	.gestalt-planning-div {
		padding-top: 4rem;
		margin-top: 4rem;
	}

	.gestalt-planning-div h2 {
		/* font-family: 'Montserrat', sans-serif; */
		font-size: 2rem;
		width: 100%;

		padding: 1.5rem 1.2rem;
		text-align: start;
	}

	/* gestalt planning div1 */
	.gestalt-planning-inner-div1 {
		margin-bottom: 2rem;
		margin-top: 0;
		padding-bottom: 3rem;
		padding-top: 0;
	}

	.gestalt-planning-inner-div1 img {
		width: 100%;
		height: 300px;
		object-fit: cover;
	}

	h3#gestalt-planning1-text {
		font-size: 2.5rem;
		line-height: 3.5rem;
		background-color: rgb(0, 0, 0, 0.2);
		padding: 3rem 1rem;
		padding-left: 2.5rem;

		top: 15%;
		left: 0;
		width: 100%;
		color: #fff;
	}

	/* end gestalt planning div1 */

	/* gestalt planning div2 */

	.gestalt-planning-inner-div2 {
		margin-bottom: 0;
	}

	.gestalt-planning-inner-div2 img {
		width: 100%;
		height: 540px;
		object-fit: cover;
	}

	.gestalt-planning-inner-div2 h3#gestalt-planning2-text {
		font-size: 2.9rem;
		line-height: 3.2rem;
		padding: 1rem 0;
		padding-left: 4rem;

		top: 30%;
		left: 0;
		width: 100%;
		color: #fff;
	}
	/*end of gestalt planning div2 */

	/* END OF GESTALT PLANNING PROCESS SECTION  */

	/* BEGINNING OF DISCOVER BUTTON SECTION */

	.discover-button h2 {
		/* font-family: 'Montserrat', sans-serif; */
		font-size: 1.8rem;

		width: 90%;
	}
	/* END OF DISCOVER BUTTON SECTION */

	/* BEGINNING OF ACHIEVE TOGETHER SECTION */
	.conquer-together-main-div {
		padding-bottom: 3rem;
	}

	.conquer-together-inner-div {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 3rem;
	}

	.conquer-header,
	.what-is-included-header {
		font-size: 1.8rem;

		margin-left: auto;
		margin-right: auto;
		width: 100%;
	}

	.conquer-together-inner-div img {
		object-fit: cover;

		width: 100%;
		height: 300px;
		margin-top: 0;
		margin-left: 0;
		border-radius: 0;
	}

	.conquer-together-main-div ol {
		padding: 2rem 1.3rem;
		padding-left: 2rem;
	}

	/* ENDING OF ACHIEVE TOGETHER SECTION */

	/* WHAT IS INCLUDED SECTION */

	.what-is-included-main-div ol li {
		font-size: 1rem;
		font-weight: 600;
		padding: 10px;
		counter-increment: item; /* Increment the counter for each list item */
		position: relative; /* Positioning context for pseudo-element */
		padding-left: 40px; /* Space for the custom marker */
		margin-bottom: 0.5rem;
	}

	.what-is-included-inner-div {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 1rem;
	}

	.what-is-included-inner-div img {
		object-fit: cover;

		width: 100%;
		height: 350px;
		margin-top: 1rem;
		margin-left: 0;
		border-radius: 0;
	}

	.what-is-included-main-div ol {
		padding: 2rem 0;
		padding-left: 2rem;

		margin: 0 auto;
	}

	/* ENDING OF WHAT IS INCLUDED SECTION */

	/* HISTORY SECTION */
	.second-history-section {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 2rem;
	}

	.second-history-section img {
		width: 450px;
		height: 500px;
		object-fit: cover;
		margin-bottom: 2rem;
		padding-left: 1rem;
	}

	.second-history-section p {
		margin-bottom: 1.5rem;
		padding-top: 2rem;
		padding-left: 0;
	}

	/* END OF HISTORY SECTION */

	/* FOOTER */
	footer {
		height: 38vh;
	}

	.footer-detail {
		margin: 0 auto;
		width: 90%;
	}
	/* END OF FOOTER */
}
/* END OF MEDIA QUERY WHEN SCREEN SIZE HAS A MAX WIDTH OF 560PX */

/* MEDIA QUERY WHEN SCREEN SIZE HAS A MAX WIDTH OF 501PX */

@media (max-width: 501px) {
	nav {
		display: none;
	}

	#hamburger-nav {
		display: flex;
	}

	.hamburger-icon {
		display: block;
	}

	#hamburger-nav img {
		margin-left: 0;
		margin-right: 0;
		padding-top: 0.2rem;
		padding-left: 1rem;

		width: 250px;
		height: 40px;
		transform: scale(1.1);
	}

	.nav-menu {
		top: 80px;
		padding-top: 2rem;
		padding-bottom: 2rem;
	}

	/* END OF CSS FOR NAVIGATION BAR */

	/* INTRODUCTION SECTION */
	img#intro-image-slides {
		width: 100%;
		height: 650px;
		object-fit: cover;
	}

	h2#intro-text,
	h2#traditional-text,
	h3#gestalt-planning2-text,
	h3#gestalt-planning1-text {
		font-size: 2rem;
		font-weight: 800;
		line-height: 3rem;
		padding: 0.5rem 0.5rem;
		padding-left: 2rem;
		text-align: start;
		top: 25%;
		left: 5%;
		width: 90%;
	}

	/* END OF INTRODUCTION SECTION */

	/* ABOUT SECTION */
	/* targeting scroll highlight animation */
	.about-div1 {
		height: 50vh;
		margin-left: 2rem;
		margin-right: 4rem;
		margin-bottom: 2rem;
	}

	.text {
		font-size: 7vw;
		letter-spacing: 0.15em;
		line-height: 4rem;
		margin: 0;
	}

	/* end of scroll highlight animation */
	/* end of about div 1 */

	/* Beginning of about div 2 */
	.about-div2 {
		background-color: rgb(25, 55, 77, 0.2);
		height: 95vh;
		box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.4);
		padding-top: 2rem;
	}

	.about-div2-image {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-left: 0;
	}

	.about-div2-image img {
		width: 90%;
		height: 290px;
		object-fit: cover;
		margin-top: 1rem;
	}

	.about-first-principle {
		/* font-family: 'Be Vietnam Pro', sans-serif; */
		margin-top: 1rem;
		margin-right: 3rem;
	}

	/* End of about div 2 */

	/* Beginning of about-div3 */
	.about-div3 {
		height: 70vh;
		margin-left: 2rem;
		margin-right: 3rem;
		margin-bottom: 2rem;
	}

	.text {
		font-size: 7vw;
		letter-spacing: 0.15em;
		line-height: 4rem;
		margin: 0;
	}
	/* End of about-div3 */

	/* END OF ABOUT SECTION */

	/* POLARIZATION SECTION */
	.polarize-main-div {
		background-color: rgb(25, 55, 77, 0.2);
		box-shadow: 4px 1px 4px 0 rgba(0, 0, 0, 0.4);
		height: 95vh;
		padding-top: 2rem;
		padding-bottom: 2rem;
		margin-bottom: 4rem;
	}

	/* END OF POLARIZATION SECTION */

	/* BEGINNING OF TRADITIONAL FINANCIAL PLANNING SECTION */
	.traditional-div img {
		width: 100%;
		height: 520px;
		object-fit: cover;
	}

	h2#traditional-text {
		font-size: 2.2rem;
		font-weight: 800;
		line-height: 3rem;
		padding: 1rem 0.5rem;
		text-align: start;
		top: 15%;
		left: 5%;
		width: 90%;
	}

	/* END OF TRADITIONAL FINANCIAL PLANNING SECTION */

	/* BEGINNING OF GESTALT PLANNING PROCESS SECTION  */
	.gestalt-planning-div {
		padding-top: 4rem;
		margin-top: 4rem;
	}

	.gestalt-planning-div h2 {
		/* font-family: 'Montserrat', sans-serif; */
		font-size: 2rem;
		width: 100%;

		padding: 1.5rem 1.2rem;
		text-align: start;
	}

	/* gestalt planning div1 */
	.gestalt-planning-inner-div1 {
		margin-bottom: 2rem;
		margin-top: 0;
		padding-bottom: 3rem;
		padding-top: 0;
	}

	.gestalt-planning-inner-div1 img {
		width: 100%;
		height: 300px;
		object-fit: cover;
	}

	h3#gestalt-planning1-text {
		font-size: 2.5rem;
		line-height: 3.5rem;
		background-color: rgb(0, 0, 0, 0.2);
		padding: 3rem 1rem;
		padding-left: 2.5rem;

		top: 15%;
		left: 0;
		width: 100%;
		color: #fff;
	}

	/* end gestalt planning div1 */

	/* gestalt planning div2 */

	.gestalt-planning-inner-div2 {
		margin-bottom: 0;
	}

	.gestalt-planning-inner-div2 img {
		width: 100%;
		height: 520px;
		object-fit: cover;
	}

	.gestalt-planning-inner-div2 h3#gestalt-planning2-text {
		font-size: 2.7rem;
		line-height: 3rem;
		padding: 1rem 0;
		padding-left: 2rem;

		top: 30%;
		left: 2%;
		width: 95%;
		color: #fff;
	}
	/*end of gestalt planning div2 */

	/* END OF GESTALT PLANNING PROCESS SECTION  */

	/* BEGINNING OF DISCOVER BUTTON SECTION */

	.discover-button h2 {
		/* font-family: 'Montserrat', sans-serif; */
		font-size: 1.8rem;

		width: 90%;
	}
	/* END OF DISCOVER BUTTON SECTION */

	/* BEGINNING OF ACHIEVE TOGETHER SECTION */
	.conquer-together-main-div {
		padding-bottom: 3rem;
	}

	.conquer-together-inner-div {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 3rem;
	}

	.conquer-header,
	.what-is-included-header {
		font-size: 1.8rem;

		margin-left: auto;
		margin-right: auto;
		width: 100%;
	}

	.conquer-together-inner-div img {
		object-fit: cover;

		width: 100%;
		height: 300px;
		margin-top: 0;
		margin-left: 0;
		border-radius: 0;
	}

	.conquer-together-main-div ol {
		padding: 2rem 1.3rem;
		padding-left: 2rem;
	}

	/* ENDING OF ACHIEVE TOGETHER SECTION */

	/* WHAT IS INCLUDED SECTION */

	.what-is-included-main-div ol li {
		font-size: 1rem;
		font-weight: 600;
		padding: 10px;
		counter-increment: item; /* Increment the counter for each list item */
		position: relative; /* Positioning context for pseudo-element */
		padding-left: 40px; /* Space for the custom marker */
		margin-bottom: 0.5rem;
	}

	.what-is-included-inner-div {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 1rem;
	}

	.what-is-included-inner-div img {
		object-fit: cover;

		width: 100%;
		height: 300px;
		margin-top: 0;
		margin-left: 0;
		border-radius: 0;
	}

	.what-is-included-main-div ol {
		padding: 2rem 0;
		padding-left: 2rem;

		margin: 0 auto;
	}

	/* ENDING OF WHAT IS INCLUDED SECTION */

	/* HISTORY SECTION */
	.second-history-section {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 2rem;
	}

	.second-history-section img {
		width: 420px;
		height: 450px;
		object-fit: cover;
		margin-bottom: 2rem;
		padding-left: 1rem;
	}

	.second-history-section p {
		margin-bottom: 1.5rem;
		padding-top: 2rem;
		padding-left: 0;
	}

	/* END OF HISTORY SECTION */

	/* FOOTER */
	footer {
		height: 38vh;
	}

	.footer-detail {
		margin: 0 auto;
		width: 90%;
	}
	/* END OF FOOTER */
}
/* END OF MEDIA QUERY WHEN SCREEN SIZE HAS A MAX WIDTH OF 501PX */

/* MEDIA QUERY WHEN SCREEN SIZE HAS A MAX WIDTH OF 410PX */
@media (max-width: 440px) {
	nav {
		display: none;
	}

	#hamburger-nav {
		display: flex;
	}

	.hamburger-icon {
		display: block;
	}

	#hamburger-nav img {
		margin-left: 0;
		margin-right: 0;
		padding-top: 0.2rem;
		padding-left: 1rem;

		width: 250px;
		height: 40px;
		transform: scale(1.1);
	}

	.nav-menu {
		top: 80px;
		padding-top: 2rem;
		padding-bottom: 2rem;
	}

	/* END OF CSS FOR NAVIGATION BAR */

	/* INTRODUCTION SECTION */
	img#intro-image-slides {
		width: 100%;
		height: 650px;
		object-fit: cover;
	}

	h2#intro-text,
	h2#traditional-text,
	h3#gestalt-planning2-text,
	h3#gestalt-planning1-text {
		font-size: 2rem;
		font-weight: 800;
		line-height: 3rem;
		padding: 0.5rem 0.5rem;
		padding-left: 2rem;
		text-align: start;
		top: 25%;
		left: 0%;
		width: 100%;
	}

	/* END OF INTRODUCTION SECTION */

	/* ABOUT SECTION */
	/* targeting scroll highlight animation */
	.about-div1 {
		height: 50vh;
		margin-left: 2rem;
		margin-right: 4rem;
		margin-bottom: 2rem;
	}

	.text {
		font-size: 7vw;
		letter-spacing: 0.15em;
		line-height: 4rem;
		margin: 0;
	}

	/* end of scroll highlight animation */
	/* end of about div 1 */

	/* Beginning of about div 2 */
	.about-div2 {
		background-color: rgb(25, 55, 77, 0.2);
		height: 85vh;
		box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.4);
		padding-top: 2rem;
	}

	.about-div2-image {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-left: 0;
	}

	.about-div2-image img {
		width: 90%;
		height: 260px;
		object-fit: contain;
		margin-top: 1rem;
	}

	.about-first-principle {
		/* font-family: 'Be Vietnam Pro', sans-serif; */
		margin-top: 1rem;
		margin-right: 3rem;
	}

	/* End of about div 2 */

	/* Beginning of about-div3 */
	.about-div3 {
		height: 70vh;
		margin-left: 2rem;
		margin-right: 3rem;
		margin-bottom: 2rem;
	}

	.text {
		font-size: 7vw;
		letter-spacing: 0.15em;
		line-height: 4rem;
		margin: 0;
	}
	/* End of about-div3 */

	/* END OF ABOUT SECTION */

	/* POLARIZATION SECTION */
	.polarize-main-div {
		background-color: rgb(25, 55, 77, 0.2);
		box-shadow: 4px 1px 4px 0 rgba(0, 0, 0, 0.4);
		height: 85vh;
		padding-top: 2rem;
		padding-bottom: 2rem;
		margin-bottom: 4rem;
	}

	/* END OF POLARIZATION SECTION */

	/* BEGINNING OF TRADITIONAL FINANCIAL PLANNING SECTION */
	.traditional-div img {
		width: 100%;
		height: 520px;
		object-fit: cover;
	}

	h2#traditional-text {
		font-size: 2.2rem;
		font-weight: 800;
		line-height: 3rem;
		padding: 1rem 0.5rem;
		text-align: start;
		top: 15%;
		left: 0%;
		width: 100%;
	}

	/* END OF TRADITIONAL FINANCIAL PLANNING SECTION */

	/* BEGINNING OF GESTALT PLANNING PROCESS SECTION  */
	.gestalt-planning-div {
		padding-top: 4rem;
		margin-top: 4rem;
	}

	.gestalt-planning-div h2 {
		/* font-family: 'Montserrat', sans-serif; */
		font-size: 2rem;
		width: 100%;

		padding: 1.5rem 1.2rem;
		text-align: start;
	}

	/* gestalt planning div1 */
	.gestalt-planning-inner-div1 {
		margin-bottom: 2rem;
		margin-top: 0;
		padding-bottom: 3rem;
		padding-top: 0;
	}

	.gestalt-planning-inner-div1 img {
		width: 100%;
		height: 300px;
	}

	h3#gestalt-planning1-text {
		font-size: 2.2rem;
		line-height: 3rem;
		background-color: rgb(0, 0, 0, 0.2);
		padding: 3rem 1rem;
		padding-left: 2.5rem;

		top: 15%;
		left: 0;
		width: 100%;
		color: #fff;
	}

	/* end gestalt planning div1 */

	/* gestalt planning div2 */

	.gestalt-planning-inner-div2 {
		margin-bottom: 0;
	}

	.gestalt-planning-inner-div2 img {
		width: 100%;
		height: 520px;
		object-fit: cover;
	}

	.gestalt-planning-inner-div2 h3#gestalt-planning2-text {
		font-size: 2.5rem;
		line-height: 3rem;
		padding: 1rem 0;
		padding-left: 2rem;

		top: 30%;
		left: 0;
		width: 100%;
		color: #fff;
	}
	/*end of gestalt planning div2 */

	/* END OF GESTALT PLANNING PROCESS SECTION  */

	/* BEGINNING OF DISCOVER BUTTON SECTION */

	.discover-button h2 {
		/* font-family: 'Montserrat', sans-serif; */
		font-size: 1.8rem;

		width: 90%;
	}
	/* END OF DISCOVER BUTTON SECTION */

	/* BEGINNING OF ACHIEVE TOGETHER SECTION */
	.conquer-together-main-div {
		padding-bottom: 3rem;
	}

	.conquer-together-inner-div {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 3rem;
	}

	.conquer-header,
	.what-is-included-header {
		font-size: 1.8rem;

		margin-left: auto;
		margin-right: auto;
		width: 100%;
	}

	.conquer-together-inner-div img {
		object-fit: contain;

		width: 100%;
		height: 250px;
		margin-top: 0;
		margin-left: 0;
		border-radius: 0;
	}

	.conquer-together-main-div ol {
		padding: 2rem 1.3rem;
		padding-left: 2rem;
	}

	/* ENDING OF ACHIEVE TOGETHER SECTION */

	/* WHAT IS INCLUDED SECTION */

	.what-is-included-main-div ol li {
		font-size: 1rem;
		font-weight: 600;
		padding: 10px;
		counter-increment: item; /* Increment the counter for each list item */
		position: relative; /* Positioning context for pseudo-element */
		padding-left: 40px; /* Space for the custom marker */
		margin-bottom: 0.5rem;
	}

	.what-is-included-inner-div {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 1rem;
	}

	.what-is-included-inner-div img {
		object-fit: contain;

		width: 100%;
		height: 250px;
		margin-top: 0;
		margin-left: 0;
		border-radius: 0;
	}

	.what-is-included-main-div ol {
		padding: 2rem 0;
		padding-left: 2rem;

		margin: 0 auto;
	}

	/* ENDING OF WHAT IS INCLUDED SECTION */

	/* HISTORY SECTION */
	.second-history-section {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 2rem;
	}

	.second-history-section img {
		width: 390px;
		height: 370px;
		object-fit: cover;
		margin-bottom: 2rem;
		padding-left: 1rem;
	}

	.second-history-section p {
		margin-bottom: 1.5rem;
		padding-top: 2rem;
		padding-left: 0;
	}

	/* END OF HISTORY SECTION */

	/* FOOTER */
	footer {
		height: 38vh;
	}

	.footer-detail {
		margin: 0 auto;
		width: 90%;
	}
	/* END OF FOOTER */
}
/* END OF MEDIA QUERY WHEN SCREEN SIZE HAS A MAX WIDTH OF 410PX */

/* MEDIA QUERY WHEN SCREEN SIZE HAS A MAX WIDTH OF 380PX */
@media (max-width: 380px) {
	nav {
		display: none;
	}

	#hamburger-nav {
		display: flex;
	}

	.hamburger-icon {
		display: block;
	}

	#hamburger-nav img {
		margin-left: 0;
		margin-right: 0;
		padding-top: 0.2rem;
		padding-left: 1rem;

		width: 230px;
		height: 35px;
		transform: scale(1.1);
	}

	.nav-menu {
		top: 80px;
		padding-top: 2rem;
		padding-bottom: 2rem;
	}

	/* END OF CSS FOR NAVIGATION BAR */

	/* INTRODUCTION SECTION */
	img#intro-image-slides {
		width: 100%;
		height: 650px;
		object-fit: cover;
	}

	h2#intro-text,
	h2#traditional-text,
	h3#gestalt-planning2-text,
	h3#gestalt-planning1-text {
		font-size: 1.8rem;
		font-weight: 800;
		line-height: 3rem;
		padding: 0.5rem 0.5rem;
		padding-left: 2rem;
		text-align: start;
		top: 25%;
		left: 0%;
		width: 100%;
	}

	/* END OF INTRODUCTION SECTION */

	/* ABOUT SECTION */
	/* targeting scroll highlight animation */
	.about-div1 {
		height: 50vh;
		margin-left: 2rem;
		margin-right: 4rem;
		margin-bottom: 2rem;
	}

	.text {
		font-size: 7vw;
		letter-spacing: 0.15em;
		line-height: 4rem;
		margin: 0;
	}

	/* end of scroll highlight animation */
	/* end of about div 1 */

	/* Beginning of about div 2 */
	.about-div2 {
		background-color: rgb(25, 55, 77, 0.2);
		height: 85vh;
		box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.4);
		padding-top: 2rem;
	}

	.about-div2-image {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-left: 0;
	}

	.about-div2-image img {
		width: 90%;
		height: 250px;
		object-fit: contain;
		margin-top: 1rem;
	}

	.about-first-principle {
		/* font-family: 'Be Vietnam Pro', sans-serif; */
		margin-top: 1rem;
		margin-right: 3rem;
	}

	/* End of about div 2 */

	/* Beginning of about-div3 */
	.about-div3 {
		height: 70vh;
		margin-left: 2rem;
		margin-right: 3rem;
		margin-bottom: 2rem;
	}

	.text {
		font-size: 7vw;
		letter-spacing: 0.15em;
		line-height: 4rem;
		margin: 0;
	}
	/* End of about-div3 */

	/* END OF ABOUT SECTION */

	/* POLARIZATION SECTION */
	.polarize-main-div {
		background-color: rgb(25, 55, 77, 0.2);
		box-shadow: 4px 1px 4px 0 rgba(0, 0, 0, 0.4);
		height: 85vh;
		padding-top: 2rem;
		padding-bottom: 2rem;
		margin-bottom: 4rem;
	}

	/* END OF POLARIZATION SECTION */

	/* BEGINNING OF TRADITIONAL FINANCIAL PLANNING SECTION */
	.traditional-div img {
		width: 100%;
		height: 520px;
		object-fit: cover;
	}

	h2#traditional-text {
		font-size: 2.2rem;
		font-weight: 800;
		line-height: 2.5rem;
		padding: 1rem 1rem;
		padding-left: 1rem;
		text-align: start;
		top: 12%;
		left: 0%;
		width: 100%;
	}

	/* END OF TRADITIONAL FINANCIAL PLANNING SECTION */

	/* BEGINNING OF GESTALT PLANNING PROCESS SECTION  */
	.gestalt-planning-div {
		padding-top: 4rem;
		margin-top: 4rem;
	}

	.gestalt-planning-div h2 {
		/* font-family: 'Montserrat', sans-serif; */
		font-size: 1.8rem;
		width: 100%;

		padding: 1.5rem 1.2rem;
		text-align: start;
	}

	/* gestalt planning div1 */
	.gestalt-planning-inner-div1 {
		margin-bottom: 2rem;
		margin-top: 0;
		padding-bottom: 3rem;
		padding-top: 0;
	}

	.gestalt-planning-inner-div1 img {
		width: 100%;
		height: 300px;
	}

	h3#gestalt-planning1-text {
		font-size: 2rem;
		line-height: 3rem;
		background-color: rgb(0, 0, 0, 0.2);
		padding: 3rem 1rem;
		padding-left: 2.5rem;

		top: 15%;
		left: 0;
		width: 100%;
		color: #fff;
	}

	/* end gestalt planning div1 */

	/* gestalt planning div2 */

	.gestalt-planning-inner-div2 {
		margin-bottom: 0;
	}

	.gestalt-planning-inner-div2 img {
		width: 100%;
		height: 520px;
		object-fit: cover;
	}

	.gestalt-planning-inner-div2 h3#gestalt-planning2-text {
		font-size: 2.4rem;
		line-height: 2.8rem;
		padding: 1rem 0;
		padding-left: 2rem;

		top: 30%;
		left: 0;
		width: 100%;
		color: #fff;
	}
	/*end of gestalt planning div2 */

	/* END OF GESTALT PLANNING PROCESS SECTION  */

	/* BEGINNING OF DISCOVER BUTTON SECTION */

	.discover-button h2 {
		/* font-family: 'Montserrat', sans-serif; */
		font-size: 1.8rem;

		width: 90%;
	}
	/* END OF DISCOVER BUTTON SECTION */

	/* BEGINNING OF ACHIEVE TOGETHER SECTION */
	.conquer-together-main-div {
		padding-bottom: 3rem;
	}

	.conquer-together-inner-div {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 3rem;
	}

	.conquer-header,
	.what-is-included-header {
		font-size: 1.8rem;

		margin-left: auto;
		margin-right: auto;
		width: 100%;
	}

	.conquer-together-inner-div img {
		object-fit: contain;

		width: 100%;
		height: 250px;
		margin-top: 0;
		margin-left: 0;
		border-radius: 0;
	}

	.conquer-together-main-div ol {
		padding: 2rem 1.3rem;
		padding-left: 2rem;
	}

	/* ENDING OF ACHIEVE TOGETHER SECTION */

	/* WHAT IS INCLUDED SECTION */

	.what-is-included-main-div ol li {
		font-size: 1rem;
		font-weight: 600;
		padding: 10px;
		counter-increment: item; /* Increment the counter for each list item */
		position: relative; /* Positioning context for pseudo-element */
		padding-left: 40px; /* Space for the custom marker */
		margin-bottom: 0.5rem;
	}

	.what-is-included-inner-div {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 1rem;
	}

	.what-is-included-inner-div img {
		object-fit: contain;

		width: 100%;
		height: 250px;
		margin-top: 0;
		margin-left: 0;
		border-radius: 0;
	}

	.what-is-included-main-div ol {
		padding: 2rem 0;
		padding-left: 2rem;

		margin: 0 auto;
	}
	/* ENDING OF WHAT IS INCLUDED SECTION */

	/* HISTORY SECTION */
	.second-history-section {
		display: flex;
		flex-direction: column;
		margin-top: 2rem;
	}

	.second-history-section img {
		width: 380px;
		height: 350px;
		object-fit: cover;
		margin-bottom: 2rem;
		padding-left: 0.8rem;
	}

	.second-history-section p {
		margin-bottom: 1.5rem;
		padding-top: 2rem;
		padding-left: 0;
	}

	/* END OF HISTORY SECTION */

	/* FOOTER */
	footer {
		height: 48vh;
	}

	.footer-address {
		text-align: center;
	}

	.footer-detail {
		margin: 0 auto;
		width: 90%;
	}
	/* END OF FOOTER */
}
/* END OF MEDIA QUERY WHEN SCREEN SIZE HAS A MAX WIDTH OF 410PX */
